﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BootStrap_Course", "BootStrap_Course\BootStrap_Course.csproj", "{79E94C4E-758B-4F67-A48E-3CC10E8E040D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79E94C4E-758B-4F67-A48E-3CC10E8E040D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79E94C4E-758B-4F67-A48E-3CC10E8E040D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79E94C4E-758B-4F67-A48E-3CC10E8E040D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79E94C4E-758B-4F67-A48E-3CC10E8E040D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6468F62B-7C1F-4724-AD93-51EC5AFAEDA0}
	EndGlobalSection
EndGlobal
